// This file contains classes (with possible wildcards) that the Compose Compiler will treat as stable.
// It allows us to define classes that our not part of our codebase without wrapping them in a stable class.
// For more information, check https://developer.android.com/jetpack/compose/performance/stability/fix#configuration-file

// kotlinx.datetime
kotlinx.datetime.DayOfWeek
kotlinx.datetime.Instant
kotlinx.datetime.LocalDate
kotlinx.datetime.LocalDateTime
kotlinx.datetime.LocalTime
kotlinx.datetime.TimeZone
kotlin.time.Duration

// Java time
java.time.ZoneId
java.time.ZoneOffset
java.time.LocalDateTime
java.time.LocalDate
java.time.Instant

// Paging
androidx.paging.compose.LazyPagingItems
